# MySql
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tasks
db.username=tutorialuser
db.password=tutorialmy5ql
db.dialect=org.hibernate.dialect.MySQL5Dialect
# H2
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#db.username=sa
#db.password=sa
#db.dialect=org.hibernate.dialect.H2Dialect